<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>专业课程</title>
    <style>
        body {
            background-image: url("images/background/bg6.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: #39c5bb;
        }

        ul li ol {
            list-style-type: decimal;
            margin-left: 20px;
            color: #c50bb6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .lifont {
            font-size: 24px;
            color: #358806;
        }

        a {
            text-decoration: none;
            color: #bb0e0e;
        }
    </style>
</head>

<body>
    <h1>22级软件工程专业课程<a href="index.html">👉🔗主页</a></h1>
    <div class="container">
        <ul>
            <li type="square" class="lifont">大一(上)
                <ol type="1">
                    <li>C语言程序设计</li>
                    <li>计算机导论</li>
                </ol>
            </li>
            <li type="square" class="lifont">大一(下)
                <ol type="1">
                    <li>数据结构</li>
                    <li>离散数学</li>
                </ol>
            </li>
            <li type="square" class="lifont">大二(上)
                <ol type="1">
                    <li>面向对象程序设计</li>
                    <li>数据库系统原理</li>
                    <li>互联网程序设计</li>
                    <li>数字电子技术</li>
                </ol>
            </li>
            <li type="square" class="lifont">后续未公开课程0.o
            </li>
        </ul>
    </div>
    <embed src="Flash文件的URL" width="100px" height="100px">
</body>

</html>