<!DOCTYPE html>
<html>

<head>
  <title>topframe</title>
  <style>
    h1 {
      text-align: center;
      color: #39c5bb;
    }

    a {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
      text-decoration: underline;
      font-weight: 700;
      letter-spacing: 3px;
    }

    .table a {
      display: block;
      font-size: 20px;
      text-decoration: none;
      color: #000;
    }

    .table a:hover {
      background-color: #ccc;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <h1>朋友圈</h1>
  <table class="table">
    <tr>
      <td>
        <ul>
          <li><a href="index.html" target="_top">主页</a></li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="Hobby.html" target="_top">兴趣</a></li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="Major.html" target="_top">专业课程</a></li>
        </ul>
      </td>
    </tr>
  </table>

</body>

</html>