<!DOCTYPE html>
<html>

<head>
    <title>CircleFriend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .header {
            background-image: url("images/background/bg3.png");
            background-size: cover;
            height: 150px;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .post img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .post .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            float: left;
        }

        .post .username {
            font-weight: bold;
        }

        .post .content {
            clear: both;
        }

        .post .timestamp {
            color: #999;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header"></div>

    <div class="post">

        <img class="avatar" src="images/icons/user1.png" alt="Avatar">
        <div class="username">
            user1
        </div>
        <div class="content">
            <p>迫不及待想为祖国庆生了</p>
            <img src="images/resources/post1.gif" width="200px" height="200px" alt="上传照片">
        </div>
        <div class="timestamp">02:46<br>09-25-2023发布</div>

        <br><br><br>

        <img class="avatar" src="images/icons/user2.png" alt="Avatar">
        <div class="username">
            💗热海大生活墙💗
        </div>
        <div class="content">
            <p>分享图片</p>
            <img src="images/resources/post2.png" width="200px" height="200px" alt="上传照片">
            <img src="images/resources/post3.png" width="200px" height="200px" alt="上传照片">
        </div>
        <div class="timestamp">23:32<br>09-24-2023发布</div>

        <br><br><br>

        <img class="avatar" src="images/icons/user3.png" alt="Avatar">
        <div class="username">
            野兽先辈
        </div>
        <div class="content">
            <p>很喜欢瓦洛兰特玩家的一句话：“ 啊？ ”</p>
            <video controls autoplay="false">
                <source src="images/resources/VALORANT.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="timestamp">00:00<br>11-45-14发布</div>
        <!-- 添加更多的帖子 -->

    </div>

</body>

</html>